spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=postgres
spring.datasource.password=1109

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=public

