spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=vladkirilov
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=public

